setwd("C:\\Users\\12345\\Desktop\\Evolution")
x <- rnorm(100, mean=5, sd=2)
y <- (x*5) + 2 + (rnorm(100, 0:0.1))
plot(x, y)
abline(lm(y~x), col="blue")
coef(lm(y~x))
#For my slope I got 5.014 and the y intercept was 2.061. This happens because y is a function of x. X was multiplied by 5 and then 2 was added to it. Random numbers between 0 and 0.1 was added which is why the slope wasnt exactly 5 and the intercept wasn't exactly 2.
z <- c()
x <- rnorm(100, mean=5, sd=2)
for (i in 1:100) {
z[i] <- runif(1)
y <- (x*z[i]) + 2 + (rnorm(100, 0:0.1))
m <- coef(lm(z[1:100]~y))
}
plot(z[1:100], y)
abline(lm(y~z[1:100])
plot(c(z, -0.02010898))
#I dont really see much of a pattern when I look at my graph. I may have done it wrong but if not I would sy there is no correltion between these two variables.
install.packages("meme")
library("meme")
windowsFonts("Arial" = windowsFont("Arial"))
u <- "meme_template.jpg"
my_meme <- meme(u, "30 lbs of Dog Food For 2 Extra Credit Points?", "Shut Up And Take My Money", color="white", size="1.2")
my_meme