setwd("C:\\Users\\12345\\Desktop\\Evolution")
install.packages("diversitree")
library("diversitree")
transition_0to1 <- 0.1
transition_1to0 <- 0.1
speciation_0 <- 0.2
extinction_0 <- 0.1
speciation_1 <- 0.2
extinction_1 <- 0.1
maxN <- 1e3
maxT <- 50
Pars <- c(speciation_0, speciation_1, extinction_0, extinction_1, transition_0to1, transition_1to0)
simTree <- tree.bisse(Pars, max.taxa=maxN, max.t=maxT)
str(simTree)
stateTable <- table(simTree$tip.state)
stateTable / sum(stateTable)
#Question 1: In order to get state 1 frequency higher was if its within 0.01 below State 0.
Frequencies <- c("State 0", "State 1")
Colors <- c("green", "blue")
Data <- matrix(c(0.69, 0.68, 0.56, 0.645, 0.43, 0.643, 0.33, 0.3, 0.42, 0.34, 0.34, 0.564), nrow=2, ncol=6, byrow=TRUE)
Difference <- c(0.15, 0.1, 0.05, 0.03, 0.02, 0.01)
Freq1 <- c(0.33, 0.34, 0.43, 0.34, 0.3, 0.564)
Freq2 <- c(0.69, 0.68, 0.56, 0.645, 0.643, 0.43)
barplot(Data, names.arg=Difference, main="Frequency Change of States from Varying Values", xlab="Diversification Rate Difference", ylab="Frequency", beside=TRUE, col=c("green", "blue"))
legend("topright", Frequencies, fill=Colors)
dev.off()
#Question 2: No
Frequencies <- c("State 0", "State 1")
Colors <- c("orange", "purple")
Data <- matrix(c(0.81, 0.8, 0.96, 0.85, 0.64, 0.9, 0.937, 0.932, 0.961, 0.955, 0.945, 0.967, 0.977, 0.963, 0.977, 0.984, 0.973, 0.16, 0.2, 0.01, 0.13, 0.37, 0.088, 0.073, 0.077, 0.04, 0.044, 0.053, 0.023, 0.032, 0.024, 0.037, 0.021, 0.016, 0.024), nrow=2, ncol=17, byrow=TRUE)
Difference <- c(0.05, 0.05, 0, 0, 0, 0.1, 0.1, 0.1, 0.2, 0.2, 0.2, 0.3, 0.3, 0.3, 0.45, 0.45, 0.45)
barplot(Data, names.arg=Difference, main="Closeness to 0 of State 1 When Transition Rate is Nonzero", xlab="Diversification Rate Difference", ylab="Frequency", beside=TRUE, col=c("orange", "purple"))
legend("topright", Frequencies, fill=Colors)
dev.off()
#Question 3: Not very much
Data <- read.csv("~/Desktop/Evolution/Tasks/Task_10/Task10_Data.csv", stringsAsFactors=FALSE)
F1T1 <- Data[,2]
F1T2 <- Data[,5]
F1T3 <- Data[,8]
Var1 <- var(FIT1)
Var2 <- var(FIT2)
Var3 <- var(FIT3)
VarMatrix <- c(Var1, Var2, Var3)
Trial <- c(1, 2, 3)
barplot(VarMatrix, names.arg=Trial, main="Freguency 1 Variance in Each Trial", ylim=c(0, 0.5), xlab="Trial Number", ylab="Variance in Frequency", beside=TRUE, col=c("Yellow"))
dev.off()
#Question 4: The frequency of state 1 depends on which state is favored in the simulation. In real life factors such as genetic drift and natural selection would effect the frequency.
Data <- read.csv("~/Desktop/Evolution/Tasks/Task_10/Task10_Trend")
Freq_0 <- Data[,2]
DR_0 <- Data[,1]
plot(Freq_0, DR_0, main="Net Diversification Rate on Frequency", xlab="State 0 Net Diversification Rate", ylab="State 0 Frequency")
abline(lm(Freq_0~DR_0), col="pink", lty="dashed")
dev.off()